<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>Science for Justice,
        Missing Person Investigation, Policing Science, Recording the Crime Scene, Contemporary
        Policing, Crime and Dishonesty, Investigative Skills, Research and Professional Skills, Vehicle Collision
        Investigation, Case-file to Court, Independent Project, Intelligence led Policing and Major Crime, Serial Killers,
        Techniques in Identification of Human Remains.</p>
</body>
</html>



<p>Science for Justice,
    Missing Person Investigation, Policing Science, Recording the Crime Scene, Contemporary
        Policing, Crime and Dishonesty, Investigative Skills, Research and Professional Skills, Vehicle Collision
        Investigation, Casefile to Court, Independent Project, Intelligence led Policing and Major Crime, Serial Killers,
        Techniques in Identification of Human Remains.</p>